// 轮播图自定义样式
.banner{
    li{
        height: 680px;
        // background-color: aqua;
    }
    .banner2-box{
        width: 1400px;
        height: auto;
        box-sizing: border-box;
        margin: 0 auto;
        .product-box{
            width: (1400px/3);
            padding: 0;
            box-sizing: border-box;
            float: left;
            .pic-box{
                width: 100%;    
            }
            >a{
                display: block;
                width: 100%;
                h3{
                    padding: 18px 0 10px;
                    font-size: 26px;
                    line-height: 28px;
                    color: black;
                    text-align: center;
                }
                p{
                    padding: 0 0 15px;
                    font-size: 17px;
                    line-height: 18px;
                    color: #666666;
                    text-align: center;
                }
                span{
                    display: block;
                    font-size: 20px;
                    font-weight: 900;
                    text-align: center;
                    padding: 0 0 14px;
                    color: black;
                }
                
            }
            .price{
                text-align: center;
                a{
                    display: inline-block;
                    width: 110px;
                    height: 38px;
                    box-sizing: border-box;
                    background-color: black;
                    color: white;
                    line-height: 38px;
                    font-size: 14px;
                    text-align: center;
                    transition: all 0.3s;
                    &:hover{
                        background-color: #D61B52;
                    }
                }
            }
        }
    }
}