// 版心标题
.banner-innertitle{
    h3{
        width: 100%;
        height: 40px;
        text-align: center;
        font-size: 38px;
        line-height: 40px;
        color: black;
        font-weight: 900;
        margin: 60px 0 30px;
    }
}

// 纯奢宠臻献图片
.kimpure{
    width: 1366px;
    height: 490px;
    margin: 0 auto 40px;
    .img{
        width: 100%;
    }
}

// 兰蔻菁纯奢宠家族
.kimpure-home{
    width: 1366px;
    height: 60px;
    margin: 0 auto;
    h4{
        height: 40px;
        line-height: 40px;
        color: black;
        font-size: 30px;
        font-weight: 500;
        text-align: left;
    }
    p{
        height: 20px;
        font-size: 16px;
        color: #666666;
        text-align: left;
    }
}

// 加入我们
.jionus{
    width: 100%;
    height: 550px;
    margin: 0 auto;
    img{
        width: 100%;
    }
}
